{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32c6",
    "idf.customExtraPaths": "/home/dusterthefirst/.espressif/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin:/home/dusterthefirst/.espressif/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin:/home/dusterthefirst/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin:/home/dusterthefirst/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin:/home/dusterthefirst/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/dusterthefirst/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/bin:/home/dusterthefirst/.espressif/tools/ninja/1.11.1:/home/dusterthefirst/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/dusterthefirst/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/dusterthefirst/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "/home/dusterthefirst/esp/v5.2/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32c6-builtin.cfg"
    ],
    "idf.pythonBinPath": "/home/dusterthefirst/.espressif/python_env/idf5.2_py3.12_env/bin/python",
    "idf.toolsPath": "/home/dusterthefirst/.espressif",
    "cmake.configureOnOpen": true,
    "idf.port": "/dev/ttyUSB0",
    "idf.flashType": "UART",
}
